* {
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
}
#container {
	background-color: #3f3727;
	width: 970px;
	height: 1000px;
	padding: 0px 40px;
}
nav {
	ul {
		text-align: center;
		color: white;
		font-size: 20px;
		display: inline-block;
		font-weight: 350;
		li {
			display: inline-block;
			background-color: rgba(243, 231, 231, 0.123);
			padding: 10px;
		}
	}
	.n1 {
		margin-left: 541px;
		background-color: transparent;
	}
}
header {
	margin-top: 25px;
	background-color: #c75000;
	text-align: center;
	color: white;
	font-size: 30px;
	padding: 25px;
	font-weight: 400;
	span {
		display: inline-block;
		border-bottom: 2px solid rgba(230, 228, 228, 0.527);
		width: 400px;
	}
	p {
		display: inline-block;
	}
}
aside {
	span {
		background-color: #c75000;
		position: relative;
		color: white;
		padding: 2px 7px;
		font-size: 25px;
		right: 29px;
		top: 80px;
	}
}
main {
	background-color: #f2e8d5;
	padding: 15px;
	padding-top: 2px;
	height: 500px;
	h1 {
		font-weight: 400;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
	}
	.com {
		padding-left: 10px;
		display: inline-block;
		ul {
			display: inline-block;
			list-style-type: none;
			text-align: center;
			li {
				display: inline-block;
				margin: 10px;
			}
		}

		p {
			display: inline-block;
		}
		.uh {
			font-size: 18px;

			p {
				border-bottom: 3px solid black;
				width: 78px;
				padding-bottom: 15px;
			}
		}
	}
	.u1 {
		margin-left: 82px;
		color: white;

		li {
			p {
				background-color: #800000;
				position: relative;
				width: 78px;
				text-align: center;
				padding-top: 2px;
				right: 2px;
				bottom: 18px;
			}
		}
		#p1 {
			background-color: #936f14;
			span {
				position: absolute;
				background-color: white;
				font-size: 8px;
				height: 10px;
				width: 10px;
				right: 65px;
				top: 1px;
				border: 1px solid rgba(0, 0, 0, 0.384);
				color: black;
			}
		}
		#b1 {
			background-color: transparent;
		}
	}
	.u2 {
		margin-left: 82px;
		color: white;
		li {
			p {
				background-color: #936f14;
				position: relative;
				width: 78px;
				text-align: center;
				padding-top: 2px;
				bottom: 35px;
				left: 2px;
			}
		}
		#p2 {
			background-color: #2a8436;
			span {
				position: absolute;
				background-color: white;
				font-size: 8px;
				height: 10px;
				width: 10px;
				right: 65px;
				top: 1px;
				border: 1px solid rgba(0, 0, 0, 0.384);
				color: black;
			}
			.s1 {
				border-left: none;
				left: 10px;
			}
		}
		#b1 {
			background-color: transparent;
		}
		#p3 {
			background-color: #800000;
			position: relative;
			left: 84px;
		}
	}
	.u3 {
		color: white;
		li {
			p {
				background-color: #2a8436;
				position: relative;
				width: 78px;
				text-align: center;
				padding-top: 2px;
				bottom: 52px;
				left: 2px;
				span {
					position: absolute;
					background-color: white;
					font-size: 8px;
					height: 10px;
					width: 10px;
					right: 65px;
					top: 1px;
					border: 1px solid rgba(0, 0, 0, 0.384);
					color: black;
				}
			}
		}
		#p4 {
			background-color: #800000;
		}
		#p5 {
			background-color: #936f14;
			position: relative;
			left: 84px;
		}
		#p6 {
			background-color: #800000;
			position: relative;
			left: 84px;
		}
	}
	.u4 {
		color: white;
		li {
			p {
				background-color: #2a8436;
				position: relative;
				width: 78px;
				text-align: center;
				padding-top: 2px;
				bottom: 69px;
				left: 2px;
				span {
					position: absolute;
					background-color: white;
					font-size: 8px;
					height: 10px;
					width: 10px;
					right: 65px;
					top: 1px;
					border: 1px solid rgba(0, 0, 0, 0.384);
					color: black;
				}
			}
		}
		#p7 {
			background-color: #936f14;
			.s1 {
				border-left: none;
				left: 10px;
			}
		}
		#p8 {
			background-color: #800000;
		}
	}
	.u5 {
		color: white;
		margin-left: 162px;
		li {
			p {
				background-color: #2a8436;
				position: relative;
				width: 78px;
				text-align: center;
				padding-top: 2px;
				bottom: 86px;
				left: 4px;
				span {
					position: absolute;
					background-color: white;
					font-size: 8px;
					height: 10px;
					width: 10px;
					right: 65px;
					top: 1px;
					border: 1px solid rgba(0, 0, 0, 0.384);
					color: black;
				}
			}
		}
	}
}
section {
	background-color: #e0c89b;
	padding: 30px;
	font-size: 16px;
	line-height: 1.5;
	h3 {
		font-weight: 400;
		font-size: 16px;
	}
	ul {
		margin-top: 10px;
		list-style-type: none;
		.number {
			font-size: 11px;
			background-color: white;
			padding: 1px;
			position: relative;
			bottom: 5px;
			right: 5px;
		}
		span {
			background-color: #f0e4cd;
			font-size: 14px;
			padding: 3px;
		}
	}
}
