<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calendar Practice</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="calendars">
        <img src="june2021.png" alt="june" class="june"/>
        <div class="head">
        <h1>JULY 2021</h1>
      </div>
        <img src="aug2021.png" alt="aug" />
      </div>
      <div id="main_calendar">
        <div id="weekdays">
          <ul>
            <li class="sun1">Sun</li>
            <li class="days1">Mon</li>
            <li class="days2">Tue</li>
            <li class="days3">Wed</li>
            <li class="days4">Thu</li>
            <li class="days5">Fri</li>
            <li class="sat1">Sat</li>
          </ul>
        <div id="first-week">
          <ul>
            <li class="blank">_</li>
            <li class="blank">_</li>
            <li class="blank">_</li>
            <li class="blank">_</li>
            <li class="days">1</li>
            <li class="days">2</li>
            <li class="sat">3</li>
          </ul>
        <div id="second-week">
          <ul>
            <li class="sun">4</li>
            <li class="days">5</li>
            <li class="days">6</li>
            <li class="days">7</li>
            <li class="days">8</li>
            <li class="days">9</li>
            <li class="sat">10</li>
          </ul>
        <div id="third-week">
          <ul>
            <li class="sun">11</li>
            <li class="days">12</li>
            <li class="days">13</li>
            <li class="days">14</li>
            <li class="days">15</li>
            <li class="days">16</li>
            <li class="sat">17</li>
          </ul>
        <div id="fourth-week">
          <ul>
            <li class="sun">18</li>
            <li class="days">19</li>
            <li class="days">20</li>
            <li class="days">21</li>
            <li class="days">22</li>
            <li class="days">23</li>
            <li class="sat">24</li>
          </ul>
        <div id="fifth-week">
          <ul>
            <li class="sun">25</li>
            <li class="days">26</li>
            <li class="days">27</li>
            <li class="days">28</li>
            <li class="days">29</li>
            <li class="days">30</li>
            <li class="sat">31</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
