<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Less</title>
		<link rel="stylesheet" href="styles.less" type="text/less" />
		<link rel="stylesheet" href="normalize.css" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="container">
			<nav>
				<ul>
					<li>Home</li>
					<li>News</li>
					<li class="n1"></li>
					<li>Compare browser</li>
					<li>About</li>
				</ul>
			</nav>
			<header>
				<p>Can I use</p>
				<span>es6</span>
				<p>?</p>
			</header>
			<aside>
				<span>#</span>
			</aside>
			<main>
				<h1>ECMAScript 2015 (ES6)</h1>
				<p>Support for the ECMAScript 2015 specification. Features</p>
				<p>include Promises, Modules, Classes, Templates Literals,</p>
				<p>Arrow Functions, Let and Const, Default Parameters,</p>
				<p>Generators, Destructuring Assignment, Rest & Spread,</p>
				<p>Map/Set & WeakMap/WeakSet and many more.</p>
				<div class="com">
					<ul class="uh">
						<li>
							<p>IE</p>
							<p>Edge</p>
							<p>Firefox</p>
							<p>Chrome</p>
							<p>Safari</p>
							<p>Opera</p>
							<p>Safari on iOS</p>
							<p>Opera Mini</p>
							<p>Android Browser</p>
							<p>Opera Mobile</p>
							<p>Chrome for Android</p>
						</li>
					</ul>
					<ul class="u1">
						<li>
							<p id="p1">
								12-14
								<span>2</span>
							</p>
							<p>2-5</p>
							<p>4-20</p>
							<p>3.1-7</p>
							<p>10-12.1</p>
							<p>3.2-6.1</p>
							<p id="b1"></p>
						</li>
					</ul>

					<ul class="u2">
						<li>
							<p id="p2">
								15-18
								<span>2</span>
								<span class="s1">3</span>
							</p>
							<p>6-53</p>
							<p>21-50</p>
							<p>7.1-9.1</p>
							<p>15-37</p>
							<p>7-9.3</p>
							<p id="p3">2.1-4.3</p>
						</li>
					</ul>
					<ul class="u3">
						<li>
							<p id="p4">6-10</p>
							<p>
								79-96
								<span>2</span>
							</p>
							<p>54-95 <span>2</span></p>
							<p>51-96<span>2</span></p>
							<p>10-15.1</p>
							<p>38-81<span>2</span></p>
							<p>10-15.1</p>
							<p id="p5">4.4-4.4.4</p>
							<p id="p6">12-12.1</p>
						</li>
					</ul>
					<ul class="u4">
						<li>
							<p id="p7">11<span>1</span><span class="s1">2</span></p>
							<p>97<span>2</span></p>
							<p>96<span>2</span></p>
							<p>97<span>2</span></p>
							<p>15.2</p>
							<p>82<span>2</span></p>
							<p>15.2</p>
							<p id="p8">all</p>
							<p>96<span>2</span></p>
							<p>64<span>2</span></p>
							<p>96<span>2</span></p>
						</li>
					</ul>
					<ul class="u5">
						<li>
							<p>97-98<span>2</span></p>
							<p>98-100<span>2</span></p>
							<p>TP</p>
						</li>
					</ul>
				</div>
			</main>
			<section>
				<h3>
					As ES6 refers to a huge specification and browsers have various levels
					of support, "Supported" means at least 95% of
				</h3>
				<p>
					the spec is supported. "Partial support" refers to at least 10% of the
					spec being supported. For full details see the
				</p>
				<a href="#">Kangax ES6 support table</a><span>.</span>
				<ul>
					<li>
						<p></p>
						<span class="number">1</span>Notable partial support in IE11
						includes (at least some) support for const, let, block-level
						function declaration,

						<p>
							typed
							arrays,<span>Map</span>,<span>Set</span>,<span>Weakmap</span>.
						</p>
						<p>
							<span class="number">2</span>Does not support
							<a href="#">tail call optimization</a>
						</p>
						<p>
							<span class="number">3</span>Only has partial Symbol support and
							partial support for <span>RegExp.prototype</span>properties
						</p>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>
