* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  background-color: #265176;
  width: 970px;
}
header {
  img {
    display: inline-block;
    vertical-align: top;
    margin-right: 155px;
    margin-top: 30px;
    margin-left: 20px;
  }
  p {
    display: inline-block;
    vertical-align: top;
  }
  input[name="donate"] {
    height: 30px;
    width: 65px;
    border-radius: 5px;
    background-color: #ffe17f;
    border: 1px solid #49594b;
    color: rgb(83, 83, 27);
    margin: 50px 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  .search {
    display: inline-block;
    vertical-align: top;
    background-color: #1e2933;
    padding: 5px;
    border-radius: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    margin-top: 30px;
  }

  .search input[name="search"] {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 30px;
    margin-right: 5px;
    color: gray;
  }
  .search input[name="go"] {
    padding: 9px;
    border-radius: 5px;
    color: white;
    background-color: #3673a7;
    margin-right: 15px;
    border: 2px solid #284762;
  }
  .search p {
    color: white;
    margin: 20px;
    font-size: 15px;
  }
}
nav {
  margin: 0 30px;
  display: inline-block;
  position: relative;
  bottom: 12px;

  ul {
    background-color: #3470a0;
    border-radius: 5px;
    width: 912px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    text-align: center;
  }
  li {
    display: inline-block;
    vertical-align: top;
    padding: 15px 16px;
    border-right: 1px solid #477faf;
    font-size: 14px;
    color: white;
  }
  .pad1 {
    background-color: #204564;
  }
}
main {
  display: inline-block;
  vertical-align: top;

  img {
    position: absolute;
    left: 420px;
    top: 167px;
    display: inline-block;
    vertical-align: top;
    z-index: 999999;
    width: 540px;
  }
  h3 {
    color: #ffd343;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 80px;
    line-height: 0.2;
  }
  .mp2 {
    margin-top: 30px;
    color: white;
    margin-left: 80px;
    padding-bottom: 20px;
    line-height: 1.8;
  }
}
section {
  background-color: white;

  h4 {
    display: inline-block;
    font-size: 25px;
    font-weight: 100;
    margin: 10px 0px;
  }
  h3 {
    display: inline-block;
    font-size: 15px;
    font-weight: 100;
    margin: 10px 0px;
    margin-left: 225px;
    color: gray;
  }
  .s1 {
    border-top: 5px solid #75a8d3;
    margin: 20px 15px;
    width: 450px;
    display: inline-block;
    padding: 10px 10px 50px 10px;
    vertical-align: top;
  }
  .s1 ul {
    display: inline-block;
    list-style-type: none;
    font-size: 12px;
    margin-top: 10px;
    border-top: 1px solid gray;
    width: 445px;
  }
  .s1 ul li {
    margin-top: 10px;
  }
  .s1 ul li a {
    text-decoration: none;
    color: rgb(51, 132, 199);
  }

  .s1 p {
    display: inline-block;
    font-size: 12px;
    margin-right: 25px;
  }

  .s2 {
    border-top: 5px solid #75a8d3;
    margin: 20px 0px;
    width: 450px;
    display: inline-block;
  }
  .s2 h4 {
    display: inline-block;
    font-size: 25px;
    font-weight: 100;
    margin-top: 23px;
  }

  .s2 h3 {
    display: inline-block;
    font-size: 15px;
    font-weight: 100;
    margin: 10px 0px;
    margin-left: 180px;
    color: gray;
  }

  .s2 ul {
    display: inline-block;
    list-style-type: none;
    margin-top: 6px;
  }

  .s2 ul li {
    border-top: 1px solid gray;
    width: 445px;
    padding-top: 10px;
    padding-bottom: 6px;
  }

  .s2 ul li span {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
  }

  .s2 ul li p {
    display: inline-block;
    font-size: 10px;
    text-decoration: none;
    background-color: #e6e8ea;
    padding: 5px;
  }
}
footer {
  display: inline-block;
  vertical-align: top;
  text-align: center;

  ul {
    display: inline-block;
    vertical-align: top;
  }
  ul li {
    display: inline-block;
    vertical-align: top;
    color: rgba(255, 255, 255, 0.781);
  }
  .f1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .f1 li {
    margin-left: 20px;
  }
  .f2 {
    font-size: 13px;
    padding-bottom: 30px;
  }
  p {
    display: inline-block;
    color: green;
    position: relative;
    top: 30px;
  }
}
