<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RWD Building Boxes</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="normalize.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div id="wrapper">
			<div id="logo"></div>
			<div id="navigation"></div>
			<div id="main_content">
				<div id="about"></div>
				<div id="advertisement"></div>
			</div>
			<div class="sponsors"></div>
			<div class="sponsors"></div>
			<div class="sponsors"></div>
		</div>
		<!-- end of wrapper -->
	</body>
</html>
