/*CSS reset settings here*/
@media only screen and (max-width: 480px) {
	* {
		margin: 0px;
		padding: 0px;
	}
	#logo {
		min-height: 70px;
		width: 480px;
		background-color: #b97a57;
		display: inline-block;
		vertical-align: top;
	}
	#wrapper {
		width: 480px;
		background-color: #ffd9b7;
		padding-bottom: 20px;
	}
	#navigation {
		min-height: 70px;
		width: 480px;
		background-color: #ff7f27;
		display: inline-block;
		vertical-align: top;
	}
	#main_content {
		min-height: 150px;
		width: 480px;
		background-color: #880015;
	}
	#about {
		min-height: 250px;
		width: 345px;
		background-color: #ffaec9;
		margin: 40px 40px;
		display: inline-block;
		vertical-align: middle;
	}

	.sponsors {
		min-height: 40px;
		width: 480px;
		background-color: #ffff88;
		display: inline-block;
		vertical-align: bottom;
		margin-top: 18px;
		padding-right: 10px;
	}
}
@media only screen and (min-width: 481px) {
	* {
		margin: 0px;
		padding: 0px;
	}
	#logo {
		min-height: 130px;
		width: 180px;
		background-color: #b97a57;
		display: inline-block;
		margin-bottom: 20px;
		margin-right: 20px;
		vertical-align: top;
	}
	#wrapper {
		width: 940px;
		background-color: #ffd9b7;
		margin: 60px auto;
		padding-bottom: 20px;
	}
	#navigation {
		min-height: 130px;
		width: 655px;
		background-color: #ff7f27;
		display: inline-block;
		vertical-align: top;
	}
	#main_content {
		min-height: 250px;
		width: 900px;
		background-color: #880015;
	}
	#about {
		min-height: 250px;
		width: 770px;
		background-color: #ffaec9;
		margin: 40px 40px;
		display: inline-block;
		vertical-align: middle;
	}

	.sponsors {
		min-height: 40px;
		width: 434px;
		background-color: #ffff88;
		display: inline-block;
		vertical-align: bottom;
		margin-top: 18px;
		margin-right: 5px;
	}
}
@media only screen and (min-width: 1024px) {
	* {
		margin: 0px;
		padding: 0px;
	}
	#logo {
		min-height: 130px;
		width: 260px;
		background-color: #b97a57;
		display: inline-block;
		margin-bottom: 20px;
		margin-right: 20px;
		vertical-align: top;
	}
	#wrapper {
		width: 940px;
		background-color: #ffd9b7;
		margin: 60px auto;
		padding: 20px;
	}
	#navigation {
		min-height: 130px;
		width: 655px;
		background-color: #ff7f27;
		display: inline-block;
		vertical-align: top;
	}
	#main_content {
		min-height: 250px;
		width: 940px;
		background-color: #880015;
	}
	#about {
		min-height: 250px;
		width: 650px;
		background-color: #ffaec9;
		margin: 40px 40px;
		display: inline-block;
		vertical-align: middle;
	}
	#advertisement {
		min-height: 200px;
		width: 155px;
		background-color: #c8bfe7;
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 50px;
	}
	.sponsors {
		min-height: 40px;
		width: 290px;
		background-color: #ffff88;
		display: inline-block;
		vertical-align: bottom;
		margin-top: 18px;
		padding-right: 10px;
	}
}
