/*CSS reset settings here*/
* {
	margin: 0px;
	padding: 0px;
}
#logo {
	min-height: 130px;
	width: 260px;
	background-color: #b97a57;
	display: inline-block;
	margin-bottom: 20px;
	margin-right: 20px;
	vertical-align: top;
}
#wrapper {
	width: 940px;
	background-color: #ffd9b7;
	margin: 60px auto;
	padding: 20px;
}
#navigation {
	min-height: 130px;
	width: 655px;
	background-color: #ff7f27;
	display: inline-block;
	vertical-align: top;
}
#main_content {
	min-height: 250px;
	width: 940px;
	background-color: #880015;
}
#about {
	min-height: 250px;
	width: 650px;
	background-color: #ffaec9;
	margin: 40px 40px;
	display: inline-block;
	vertical-align: middle;
}
#advertisement {
	min-height: 200px;
	width: 155px;
	background-color: #c8bfe7;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 50px;
}
.sponsors {
	min-height: 40px;
	width: 300px;
	background-color: #ffff88;
	display: inline-block;
	vertical-align: bottom;
	margin-top: 18px;
	padding-right: 10px;
}
