<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			href="https://www.jqueryscript.net/css/jquerysctipttop.css"
			rel="stylesheet"
			type="text/css"
		/>

		<!-- cdnjs.com / libraries / fontawesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
			charset="utf-8"
		></script>
		<script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/calendar.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/style.css"
		/>
		<link rel="stylesheet" href="page.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="theme.css" />

		<!-- css ekternal -->
		<link rel="stylesheet" href="css/style.css" />
		<title>Collapsible Bootstrap Sidebar Navigation Example</title>
		<style>
			body {
				background-color: #fafafa;
			}
		</style>
	</head>

	<body>
		<!-- start wrapper -->
		<div class="wrapper">
			<nav id="sidebar">
				<div class="sidebar-header">
					<h3>jQueryScript</h3>
				</div>
				<ul class="lisst-unstyled components">
					<p>Menu List</p>
					<li class="active">
						<a
							href="#foodSubmenu"
							data-toggle="collapse"
							aria-expanded="false"
							class="dropdown-toggle"
							>DropDown Menu</a
						>
						<ul class="collapse lisst-unstyled" id="foodSubmenu">
							<li><a href="#">jQuery</a></li>
							<li><a href="#">Script</a></li>
							<li><a href="#">Net</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
				</ul>
			</nav>

			<div id="content">
				<nav class="navbar navbar-expand-lg">
					<div class="container-fluid">
						<button type="button" id="sidebarCollapse" class="btn btn-dark">
							<i class="fas fa-bars"></i><span> Toggle Sidebar</span>
						</button>
					</div>
				</nav>
				<br /><br />

				<div id="carbon-block" class="my-3"></div>
				<div class="my-3">
					<script type="text/javascript">
						<!--
						google_ad_client = "ca-pub-2783044520727903";
						/* jQuery_demo */
						google_ad_slot = "2780937993";
						google_ad_width = 728;
						google_ad_height = 90;
						//-->
					</script>
					<script
						type="text/javascript"
						src="https://pagead2.googlesyndication.com/pagead/show_ads.js"
					></script>
				</div>

				<h1>Countfect jQuery Counter Plugin Example</h1>
				<p class="lead">
					A super tiny jQuery increasing counter plugin that uses jQuery's
					animate function to automatically count from 0 to a specified number.
				</p>
				<h3>🚀 <span class="countfect" data-num="1200"></span></h3>
				<h3>💑 <span class="countfect" data-num="1800"></span></h3>
				<h3>📥 <span class="countfect" data-num="2400"></span></h3>
				<div class="calendar-wrapper" id="calendar-wrapper"></div>

				<div class="line"></div>
			</div>
		</div>
		<!-- wrapper and -->
		<script>
			$(".calendar-wrapper").calendar({
				date: "05/21/2017",
				weekDayLength: 1,
				prevButton: "Prev",
				nextButton: "Next",
				monthYearSeparator: " ",
				onClickDate: function (date) {},
				onChangeMonth: function (date) {},
				onClickToday: function (date) {},
				onClickMonthNext: function (date) {},
				onClickMonthPrev: function (date) {},
				onClickYearNext: function (date) {},
				onClickYearPrev: function (date) {},
				onShowYearView: function (date) {},
				onSelectYear: function (date) {},
				showThreeMonthsInARow: true,
				enableMonthChange: true,
				enableYearView: true,
				showTodayButton: true,
				highlightSelectedWeekday: true,
				highlightSelectedWeek: true,
				todayButtonContent: "Today",
				showYearDropdown: false,
				min: null,
				max: null,
				disable: function (date) {
					return false;
				},
				startOnMonday: false,
			});
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="./src/countfect.min.js"></script>
		<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
			integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
			crossorigin="anonymous"
		></script>
		<script>
			$(document).ready(function () {
				$("#sidebarCollapse").on("click", function () {
					$("#sidebar").toggleClass("active");
				});
			});
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(["_setAccount", "UA-36251023-1"]);
			_gaq.push(["_setDomainName", "jqueryscript.net"]);
			_gaq.push(["_trackPageview"]);

			(function () {
				var ga = document.createElement("script");
				ga.type = "text/javascript";
				ga.async = true;
				ga.src =
					("https:" == document.location.protocol
						? "https://ssl"
						: "http://www") + ".google-analytics.com/ga.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script>
			try {
				fetch(
					new Request(
						"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
						{ method: "HEAD", mode: "no-cors" }
					)
				)
					.then(function (response) {
						return true;
					})
					.catch(function (e) {
						var carbonScript = document.createElement("script");
						carbonScript.src =
							"//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
						carbonScript.id = "_carbonads_js";
						document.getElementById("carbon-block").appendChild(carbonScript);
					});
			} catch (error) {
				console.log(error);
			}
		</script>
	</body>
</html>
